{
  "name": "skillmeter",
  "version": "0.2.0-dev",
  "description": "Measure what your agent skills cost in context. Offline, cross-agent, CI-friendly.",
  "keywords": [
    "agent-skills",
    "claude",
    "claude-code",
    "skills",
    "observability",
    "tokens",
    "context",
    "cli"
  ],
  "homepage": "https://github.com/nirajpant07/skillmeter#readme",
  "bugs": "https://github.com/nirajpant07/skillmeter/issues",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nirajpant07/skillmeter.git"
  },
  "license": "MIT",
  "author": "Niraj Pant",
  "type": "commonjs",
  "bin": {
    "skillmeter": "index.js"
  },
  "files": [
    "index.js",
    "README.md"
  ],
  "engines": {
    "node": ">=18"
  },
  "optionalDependencies": {
    "@niraj.pant/skillmeter-linux-x64": "0.2.0-dev",
    "@niraj.pant/skillmeter-linux-arm64": "0.2.0-dev",
    "@niraj.pant/skillmeter-darwin-x64": "0.2.0-dev",
    "@niraj.pant/skillmeter-darwin-arm64": "0.2.0-dev",
    "@niraj.pant/skillmeter-win32-x64": "0.2.0-dev",
    "@niraj.pant/skillmeter-win32-arm64": "0.2.0-dev"
  }
}
